# EduPlanner

./: .README  README.md
back-end/: .gitignore  pom.xml
back-end/.metadata/: .lock_info  version.ini
back-end/.metadata/.mylyn/.taskListIndex/: segments_1
back-end/.metadata/.plugins/org.eclipse.core.resources/: 10.snap
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/: .location  .markers  .markers.snap
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/springboot/.indexes/: history.index
back-end/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  6.tree  8.tree
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  PredictionMode.AltAndContextMap.launch  springboot (1).launch  springboot.launch
back-end/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.jdt.core/: 2061510709.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
back-end/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
back-end/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.m2e.core/: springboot.lifecyclemapping  workspaceState.ser  workspacestate.properties
back-end/.metadata/.plugins/org.eclipse.m2e.jdt/: springboot.container
back-end/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
back-end/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
back-end/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back-end/src/.metadata/: .lock_info  version.ini
back-end/src/.metadata/.mylyn/.taskListIndex/: segments_1
back-end/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
back-end/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/src/main/java/com/springboot/springboot/: SpringbootApplication.java  TestBCrypt.java
back-end/src/main/java/com/springboot/springboot/config/: JwtAuthenticationFilter.java  SecurityConfig.java
back-end/src/main/java/com/springboot/springboot/conflit/: ConflitController.java
(+247 files in other folders)
